## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/static/umd-logo-306b1cfbf2d795fdea349038f0c63a75.png
  Cache-Control: public, max-age=31536000, immutable
/static/fme-ab1d1a01dc615dc26d17a392ce3673c6.png
  Cache-Control: public, max-age=31536000, immutable
/static/Schomburg-3e379c9dbc3e0f1d835e0f36e830f768.jpg
  Cache-Control: public, max-age=31536000, immutable
/static/BSA-77f0fe372c0dd8a299e4f49d2c180d08.png
  Cache-Control: public, max-age=31536000, immutable
/static/Gallica-ff15d9510033122ac10b55ded2cb0c95.png
  Cache-Control: public, max-age=31536000, immutable
/static/banner-bk-ccedbdfa00092a1f52b74721f923416e.jpg
  Cache-Control: public, max-age=31536000, immutable
/731-87b0276071bb5be11a31.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-2f4e19ab52c200aa4bd0.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/commons-856b6efd82fb73db31c5.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/framework-5610699ded8afc401448.js.LICENSE.txt
  Cache-Control: public, max-age=31536000, immutable
/app-2f4e19ab52c200aa4bd0.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7976045a8d478bd1159e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-687684d8115ef62cb9a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-946c73ee873ad1a77b57.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-476d69951fea1ba4de37.js
  Cache-Control: public, max-age=31536000, immutable
/731-87b0276071bb5be11a31.js
  Cache-Control: public, max-age=31536000, immutable
/843-82474f64468e4814de89.js
  Cache-Control: public, max-age=31536000, immutable
/framework-5610699ded8afc401448.js
  Cache-Control: public, max-age=31536000, immutable
/commons-856b6efd82fb73db31c5.js
  Cache-Control: public, max-age=31536000, immutable
/app-2f4e19ab52c200aa4bd0.js.map
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7976045a8d478bd1159e.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-687684d8115ef62cb9a1.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-946c73ee873ad1a77b57.js.map
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-476d69951fea1ba4de37.js.map
  Cache-Control: public, max-age=31536000, immutable
/731-87b0276071bb5be11a31.js.map
  Cache-Control: public, max-age=31536000, immutable
/843-82474f64468e4814de89.js.map
  Cache-Control: public, max-age=31536000, immutable
/framework-5610699ded8afc401448.js.map
  Cache-Control: public, max-age=31536000, immutable
/commons-856b6efd82fb73db31c5.js.map
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
