## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-a038136b17594a1f991a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-673e35965c1cbb727827.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-655ceb2360fc1741cf2f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-08c92fcec50051309d68.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ce7e0449cf7ff0a94e06.js
  Cache-Control: public, max-age=31536000, immutable
/app-bb3ba997102b1d58729d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
