## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-dae8e1c2802493370c09.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-81324a166812321ca5f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-0d558181c0856d3f0fc6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-9dc8d61464d5f4b70ff8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b9cd47a8a45013136b59.js
  Cache-Control: public, max-age=31536000, immutable
/app-57afbf4fe078398afb09.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
