## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-de70661be8acf646163a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-81324a166812321ca5f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-e499180b8a246fdfdb33.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-15a5777d3fb16f07e7c9.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-14f0495a1169d66f0ead.js
  Cache-Control: public, max-age=31536000, immutable
/app-57afbf4fe078398afb09.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
