## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-4872f080d55dd6f1e669.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-673e35965c1cbb727827.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-ef5ef47038427ece9a5f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-08c92fcec50051309d68.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f8bf2e155f83174d51eb.js
  Cache-Control: public, max-age=31536000, immutable
/app-bb3ba997102b1d58729d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
