## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-bc81c3b9d7a040117af8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-673e35965c1cbb727827.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-6cd79a29174d7b619435.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-08c92fcec50051309d68.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1d373b6d3090e9576fb4.js
  Cache-Control: public, max-age=31536000, immutable
/app-5b8a22bc2d8ac425631f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
