## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-ff6e9e01e639cfe2139c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-6675fbee849fe986271b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-e499180b8a246fdfdb33.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-15a5777d3fb16f07e7c9.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e4cb42fe42a9f4a31f09.js
  Cache-Control: public, max-age=31536000, immutable
/app-a105d87bf5c89b21dde4.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
