## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-3703ec6751e1dff3a664.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-853fb7c51ce767a49d8d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-6cd79a29174d7b619435.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-08c92fcec50051309d68.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-9cdf515199594324021d.js
  Cache-Control: public, max-age=31536000, immutable
/app-57afbf4fe078398afb09.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
