## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-ab263b97b3919ff47899.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-81324a166812321ca5f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-82bf1084dd679535fd78.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-9dc8d61464d5f4b70ff8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-0ae4935b4107a2720648.js
  Cache-Control: public, max-age=31536000, immutable
/app-57afbf4fe078398afb09.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
