## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-4a98aace8179c975f42a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-5951441d04ed57121a97.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-e499180b8a246fdfdb33.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-15a5777d3fb16f07e7c9.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e4e3af8c88695f5a3901.js
  Cache-Control: public, max-age=31536000, immutable
/app-57afbf4fe078398afb09.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
