## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-dd9e75c202da0d644afe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-fc15f2a369251aab7aca.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-82bf1084dd679535fd78.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-9dc8d61464d5f4b70ff8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1cc58f09c170eb83ce54.js
  Cache-Control: public, max-age=31536000, immutable
/app-8a0744b2968b273d0969.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
