## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/framework-f06cf9af6248959c7788.js
  Cache-Control: public, max-age=31536000, immutable
/commons-7e48e7c43eb2b95224da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-gatsby-theme-ceteicean-components-ceteicean-tsx-cbeba5053da3572990a8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pages-tsx-82bf1084dd679535fd78.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-9dc8d61464d5f4b70ff8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e2f526bae1cd797d5e72.js
  Cache-Control: public, max-age=31536000, immutable
/app-8a0744b2968b273d0969.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
